spring.application.name=productshop
server.port=8081
user.service.url=http://localhost:8086
product.service.url=http://localhost:8080

management.endpoints.web.exposure.include=health,info

amqp.exchange.name=shop.topic

spring.config.import=optional:consul:
