spring.application.name=product
server.port=8082

##service status
management.endpoints.web.exposure.include=health,info

##consul, change localhost to consul when building with docker.
spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

products.api.url=https://www.matvaretabellen.no/api/nb/foods.json
