spring.application.name=product

##service status
management.endpoints.web.exposure.include=health,info

##consul
spring.config.import=optional:consul:

products.api.url=https://www.matvaretabellen.no/api/nb/foods.json