spring.application.name=recommendation
shopcart.service.url=http://localhost:8081
server.port=8083

##service status
management.endpoints.web.exposure.include=health,info

##consul
spring.config.import=optional:consul:

amqp.exchange.name=productExchange
amqp.routing.key=product.added
amqp.queue.name=productQueue

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672