spring.application.name=recommendation
shopcart.service.url=http://localhost:8081
server.port=8083

management.endpoints.web.exposure.include=health,info

spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml

amqp.exchange.name=productExchange
amqp.routing.key=product.added
amqp.queue.name=productQueue

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672