spring.application.name=recommendation
shopcart.service.url=http://localhost:8082
server.port=8081

##service status
management.endpoints.web.exposure.include=health,info

##consul
spring.config.import=optional:consul:

amqp.exchange.name=productExchange
amqp.routing.key=product.added
amqp.queue.name=productQueue