spring.application.name=recommendation
shopcart.service.url=http://shopcart:8081
server.port=8083

##service status
management.endpoints.web.exposure.include=health,info

##consul, change localhost to consul when building with docker.
spring.config.import=optional:consul:
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

amqp.exchange.name=productExchange
amqp.routing.key=product.added
amqp.queue.name=productQueue

##rabbitmq, change localhost to rabbitmq when building with docker.
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672