spring.application.name=shopcart
server.port=8081
product.service.url=http://localhost:8082

amqp.exchange.name=productExchange

management.endpoints.web.exposure.include=health,info,env

spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
