spring.application.name=shopCart
server.port=8082
product.service.url=http://localhost:8080

amqp.exchange.name=shopCartExchange

management.endpoints.web.exposure.include=health,info

spring.config.import=optional:consul: