spring.application.name=shopCart
server.port=8082
product.service.url=http://localhost:8080

amqp.exchange.name=productExchange
amqp.routing.key=product.added

management.endpoints.web.exposure.include=health,info

spring.config.import=optional:consul:

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest